#Greenfoot properties
#Fri Aug 18 15:01:53 ICT 2017
editor.fx.0.height=962
target2.width=80
target8.name=Snake2
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=962
target6.typeParameters=
dependency9.to=Bird
target1.height=50
target8.y=0
dependency16.type=UsesDependency
class.Bullet.superclass=greenfoot.Actor
target8.x=0
dependency21.to=Mushroom
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Bird
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Bird
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=0
class.Mushroom.image=icon2 (1).png
target2.x=0
target10.type=ClassTarget
target8.height=50
class.Howto.image=Pasted Image 0.png
dependency10.to=Bullet
dependency14.from=Mushroom
dependency24.from=MyWorld
dependency18.from=MyWorld
target10.typeParameters=
dependency4.from=Timer
dependency5.to=Bullet
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=Snake
dependency15.to=Timer
class.Snake.image=snake2.png
target4.typeParameters=
target5.name=Snake
world.lastInstantiated=MyWorld
mainWindow.width=1680
readme.width=47
class.Snake2.superclass=greenfoot.Actor
target9.name=Timer2
class.Bird.image=fly.png
target5.height=50
dependency22.to=Timer
target10.name=MyWorld
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Snake
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Snake
target9.typeParameters=
dependency11.from=Bird
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=MyWorld
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=-1
class.Lose.superclass=greenfoot.Actor
dependency15.from=Mushroom
dependency6.to=Snake2
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=23
target5.showInterface=false
mainWindow.x=0
dependency19.from=MyWorld
dependency16.to=Timer2
target8.showInterface=false
dependency5.from=Snake
target7.typeParameters=
target2.name=Howto
dependency9.from=Snake
readme.name=@README
target6.name=Bird
target9.height=50
dependency23.to=Snake2
dependency10.type=UsesDependency
editor.fx.0.width=1680
class.Lose.image=IMG_6802 2.JPG
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=Snake
class.MyWorld.image=150288686084381.jpeg
dependency14.type=UsesDependency
target9.y=0
target9.x=0
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Snake
target7.y=0
target7.x=0
dependency18.type=UsesDependency
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Howto.superclass=greenfoot.Actor
target3.y=0
target3.x=0
dependency7.to=Mushroom
dependency12.from=Mushroom
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
dependency22.from=MyWorld
class.Bullet.image=Sperm_togopic.png
target5.typeParameters=
dependency17.to=Mushroom
dependency16.from=Mushroom
dependency2.from=Howto
dependency6.from=Snake
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Howto
target3.name=Lose
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
class.Snake.superclass=greenfoot.Actor
dependency3.to=Timer
target7.name=Mushroom
dependency11.type=UsesDependency
package.numDependencies=24
dependency21.type=UsesDependency
class.Bird.superclass=greenfoot.Actor
dependency13.to=Lose
package.numTargets=10
class.Timer2.superclass=greenfoot.Actor
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Timer
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=Bullet
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Snake
dependency13.from=Mushroom
dependency9.type=UsesDependency
target6.width=80
dependency23.from=MyWorld
target10.height=50
target7.width=90
dependency17.from=Timer2
dependency3.from=Howto
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
class.Snake2.image=snake2.png
dependency7.from=Snake
target5.width=80
dependency4.to=Snake
target4.name=Timer
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.Mushroom.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
target1.width=80
dependency14.to=Snake2
